{
  "manifest_version": 3,
  "name": "FACT: Fake Anchoring & Cost Transparency",
  "version": "1.0.0",
  "description": "Protects consumers from dark patterns, fake discounts, and price gouging in Nepal.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.daraz.com.np/*",
    "*://*.sastodeal.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.daraz.com.np/*",
        "*://*.sastodeal.com/*"
      ],
      "js": ["content/content.js"]
    }
  ]
}